[supervisord]
nodaemon=true

[program:vpp]
command=/root/run.sh
stdout_logfile=/var/log/vpp.stdout
stderr_logfile=/var/log/vpp.stderr
autorestart=true

[program:vppmon]
command=/root/run-monitoring.sh
stdout_logfile=/var/log/vppmon.stdout
stderr_logfile=/var/log/vppmon.stderr
autorestart=true
