# .env file
LOCAL_ROOT=/storage/cms
SITENAME=T3_FABRIC_CERN
XRD_CERT=/etc/grid-security/xrootd/xrootdcert.pem
XRD_KEY=/etc/grid-security/xrootd/xrootdkey.pem
XRD_HTTP_SECRET_KEY=__REPLACE_ME_SECRET_KEY__
HTTPREADWRITE=1
XRD_MNG_PORT=1213
XRD_PORT=1094
XRD_REDIR_PORT=1213
DFS=1
USER_MAP_FILE=/opt/usergroups/user-group
VOMS_MAP_LOCATION=/etc/grid-security/voms-mapfile
GRID_MAP_LOCATION=/etc/grid-security/grid-mapfile
XRD_REDIR=__REPLACE_ME_XRD_REDIR__
MONITORING_LABEL=write
