comment { Define variables }
define HOSTNAME vpp-frr

comment { WAN interface }
set int state Ethernet1/0/0 up
lcp create Ethernet1/0/0 host-if g1

comment { BVI interface }
bvi create instance 0
set int l2 bridge bvi0 1 bvi
lcp create bvi0 host-if bvi0
set int state bvi0 up

comment { LAN interfaces }
lcp create Ethernet2/0/0 host-if g2
set int state Ethernet2/0/0 up

comment { Configure NAT44 }
nat44 forwarding enable
nat44 plugin enable sessions 63000
nat44 add interface address Ethernet1/0/0
set interface nat44 out Ethernet1/0/0 output-feature
