unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock

  startup-config /etc/vpp/startup.gate
  poll-sleep-usec 100
  gid vpp
}

api-segment {
  gid vpp
}

cpu {
  main-core 0
  corelist-workers 1-15
}

buffers {
    buffers-per-numa 131072
}

dpdk {
   # no-multi-seg  - this one disables mtu?
   enable-tcp-udp-checksum


   dev 0000:07:00.0 {
      name Ethernet1/0/0
      num-rx-queues 16
      num-tx-queues 16
      num-rx-desc 2048
      num-tx-desc 2048
   }
   dev 0000:08:00.0 {
      name Ethernet2/0/0
      num-rx-queues 16
      num-tx-queues 16
      num-rx-desc 2048
      num-tx-desc 2048
   }
 }

plugins {
   plugin default { disable }
   plugin dhcp_plugin.so { enable }
   plugin dpdk_plugin.so { enable }
   plugin nat_plugin.so { enable }
   plugin ping_plugin.so { enable }
   plugin linux_cp_plugin.so { enable }
   plugin linux_nl_plugin.so { enable }
}

logging {
  size 4096
  default-log-level debug
}

linux-cp {
  lcp-sync
  lcp-auto-subint
}
