unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock

  startup-config /etc/vpp/startup.gate
  poll-sleep-usec 100
  gid vpp
}

api-segment {
  gid vpp
}

dpdk {
   no-multi-seg
   no-tx-checksum-offload

   dev 0000:07:00.0 {
      name Ethernet1/0/0
   }
   dev 0000:08:00.0 {
      name Ethernet2/0/0
   }
 }

plugins {
   plugin default { disable }
   plugin dhcp_plugin.so { enable }
   plugin dpdk_plugin.so { enable }
   plugin nat_plugin.so { enable }
   plugin ping_plugin.so { enable }
   plugin linux_cp_plugin.so { enable }
   plugin linux_nl_plugin.so { enable }
}

logging {
  size 4096
  default-log-level debug
}

linux-cp {
  default netns gateway_frr
  lcp-sync
  lcp-auto-subint
}
