comment { LAN interface }
set interface state Ethernet1/0/0 up
set interface mtu packet 9216 Ethernet1/0/0
set interface feature gso Ethernet1/0/0 enable
lcp create Ethernet1/0/0 host-if e1

comment { WAN interface }
set interface state Ethernet2/0/0 up
set interface mtu packet 9216 Ethernet2/0/0
set interface feature gso Ethernet2/0/0 enable
lcp create Ethernet2/0/0 host-if e2

comment { WAN SUB interface }
create sub-interfaces Ethernet2/0/0 99
set interface state Ethernet2/0/0.99 up
set interface feature gso Ethernet2/0/0.99 enable
set interface ip address Ethernet2/0/0.99 2602:fcfb:1d:fff0::2/64

comment { WAN interface 1 }
set interface state Ethernet3/0/0 up
set interface mtu packet 9216 Ethernet3/0/0
set interface feature gso Ethernet3/0/0 enable
lcp create Ethernet3/0/0 host-if e3

comment { WAN interface 2 }
set interface state Ethernet4/0/0 up
set interface mtu packet 9216 Ethernet4/0/0
set interface feature gso Ethernet4/0/0 enable
lcp create Ethernet4/0/0 host-if e4

comment { NRP SUB interface }
create sub-interfaces Ethernet2/0/0 805
set interface state Ethernet2/0/0.805 up
set interface feature gso Ethernet2/0/0.805 enable
set interface ip address Ethernet2/0/0.805 2602:fcfb:1d:fff1::1/64
set interface ip address Ethernet2/0/0.805 fc00:0:100:a0a3::1/64

comment { NRP SUB interface }
create sub-interfaces Ethernet3/0/0 913
set interface state Ethernet3/0/0.913 up
set interface feature gso Ethernet3/0/0.913 enable
set interface ip address Ethernet3/0/0.913 2602:fcfb:1d:fff2::1/64
set interface ip address Ethernet3/0/0.913 fc00:0:100:1095::1/64

comment { NRP SUB interface }
create sub-interfaces Ethernet4/0/0 905
set interface state Ethernet4/0/0.905 up
set interface feature gso Ethernet4/0/0.905 enable
set interface ip address Ethernet4/0/0.905 2602:fcfb:1d:fff3::1/64
set interface ip address Ethernet4/0/0.905 fc00:0:100:1065::1/64
