hostname frr
password zebra
enable password zebra
log syslog informational
log facility local4
agentx
!
router bgp 65000
  bgp log-neighbor-changes
  bgp suppress-fib-pending
  no bgp default ipv4-unicast
  no bgp ebgp-requires-policy
  bgp bestpath as-path multipath-relax
  bgp router-id 2.2.2.2
!
